首页：
企业邮箱，电话，手机，水杯类型，Facebook，Twitter

介绍页面：
企业信息

产品总列表页面：
产品的分类，有几类就有几个图片（主页上的水杯类型类似），超链接后加上参数是水杯类型，超过6个类型以后开始分页。
SQL查找具体类型进行显示。水杯类型建一个全局枚举，将名字与类型做个对应。


具体一类产品的列表页面：
条件为水杯类型查找具体的产品，显示在页面上，做好分页，一次提取6个杯子。参数是产品ID


具体产品列表：



因为所有页面的头尾都是一样的数据，每次通过后台加载必然影响性能。
把这些所有数据做成全局静态数据。



1：公司介绍
	1.1名称
	1.2介绍
	1.3联系人
	1.4联系电话
	1.5手机
	1.6地址
	1.7Facebook
	1.8Twitter
	1.9邮箱
2：图片库：
	2.1文件名
	2.2路劲
3：杯子数据
	3.1：颜色
	3.2：商品名称：
	3.3：商品编号：
	3.4：商品毛重：
	3.5：商品产地：
	3.6：货号：
	3,7：材质：
	3.8：功能热点：
	3.9：容量：
	3.10：样式：
	3.11：分类：
	3.12：适用人群：
	3.13：适用场景：
	3.14：商品规格
	3.15：保温时长
	3.16：备注
	3.17：价格